<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../styles/Homestyle.css"
      styleClass="folder-item"
      spacing="10" alignment="CENTER_LEFT">

    <!-- Icon -->
    <Label text="📁" styleClass="folder-icon"/>

    <!-- Title -->
    <Label text="New Folder" styleClass="folder-title"/>
</HBox>
