<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.itemController.DocumentItemController"
      stylesheets="@../styles/Main.css"
      styleClass="document-item"
      spacing="10"
      alignment="CENTER_LEFT"
      fx:id="root"
      prefWidth="180" prefHeight="50">

    <Label text="📄" styleClass="document-icon"/>
    <Label fx:id="titleLabel" text="New Document" styleClass="document-title"/>
</HBox>
