<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="homePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocumentControllers.DocumentScene">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="sidebar" prefHeight="500.0" prefWidth="180.0" styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="docbutton" mnemonicParsing="false" styleClass="sidebar-button" text="Documents" />
                  <Button fx:id="notebutton" mnemonicParsing="false" styleClass="sidebar-button" text="Notebooks" />
                  <Button fx:id="favbutton" mnemonicParsing="false" styleClass="sidebar-button" text="Favorites" />
                  <Button fx:id="trashbutton" mnemonicParsing="false" styleClass="sidebar-button" text="Trash" />
               </children>
            </VBox>
         </left>
         <top>
            <VBox fx:id="topvb" prefHeight="65.0" styleClass="top-bar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" styleClass="top-hbox">
                     <children>
                        <Label styleClass="section-title" text="Math AI" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Region prefWidth="12" styleClass="account-darkmode-space" />
                        <ToggleButton fx:id="themeToggle" styleClass="theme-toggle" text="Dark Mode">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin></ToggleButton>
                        <Button fx:id="accbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="round-button" text="A" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0" styleClass="top-hbox-bottom">
                     <children>
                        <Label styleClass="section-title" text="Documents" />
                        <Region HBox.hgrow="ALWAYS" />
                        <MenuButton fx:id="newMenuButton" mnemonicParsing="false" styleClass="action-button" text="+ New">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleNewDocument" styleClass="menu-item" text="Document" />
                                <MenuItem mnemonicParsing="false" onAction="#handleNewFolder" styleClass="menu-item" text="Folder" />
                            </items>
                        </MenuButton>
                        <Button fx:id="settingbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="round-button" text="⚙" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane fx:id="documentScrollPane" fitToWidth="true" styleClass="document-scroll-pane">
               <content>
                  <TilePane fx:id="documentContainer" hgap="20" styleClass="document-container" vgap="20">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <!-- Documents and folders will be dynamically added here -->
                     </children>
                  </TilePane>
               </content>
               <padding>
                  <Insets top="-4.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
