<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.TilePane?>

<TilePane fx:id="pageRoot"
          fx:controller="controllers.Notebookeditor.PageController"
          maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="800.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/24.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          styleClass="page">

   <children>
      <Canvas fx:id="drawingCanvas" height="800.0" width="600.0" />
   </children>
</TilePane>
